package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	rand.Seed(time.Now().UnixNano())

	a := make([]int, 10)
	for i := 0; i < 10; i++ {
		a[i] = rand.Intn(50) + 1 // randint(1, 50) in Python
	}
	fmt.Println(a)

	
	var value int
	fmt.Print("Enter a value to search: ")
	fmt.Scan(&value)

	
	low := 0
	high := len(a) - 1
	var mid int

	for low <= high {
		mid = (low + high) / 2
		if a[mid] == value {
			fmt.Printf("ID = %d\n", mid)
			return
		} else if value > a[mid] {
			low = mid + 1
		} else {
			high = mid - 1
		}
	}

	
	fmt.Println("No value")
}
